---

- hosts: all
  serial: 1
  vars:
    app_name: JavaWeb    
    maxContainerMemory: 512MB
    container_port : 8080

  tasks:
  - name: pull image
    command: "docker pull {{ image_name }}:{{ image_tag }}"

  - name: stop/remove container
    docker_container:
      name: "{{ app_name }}"
      state: absent

  - name: create application container
    docker_container:
      name: "{{ app_name }}"
      image: "{{ image_name }}:{{ image_tag }}"
      state: started
      memory: "{{ maxContainerMemory }}"
      ports:
        - "{{ container_port }}: {{ container_port }}"  
      hostname: "{{ inventory_hostname }}"
      restart_policy: "on-failure"
      
  - name: wait for servlet container to be up
    wait_for: port={{ container_port  }} timeout=150

  - name: pause before next server
    pause: seconds=1
